<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PACMAN MARIO</title>
    <link rel="icon" href="imatges/ghost.png">
  </head>
  <style>
    .hidden {
       visibility: hidden;
    }

    .visible {
      visibility: visible;
    }

    .frame {
      position: absolute;
    }

    .boto{
      text-decoration:none;
      font-weight: 600;
      font-size: 20px;
      color:#FFFFFF;
      padding-top:15px;
      padding-bottom:15px;
      padding-left:120px;
      padding-right:120px;
      background-color: transparent;
      border-width: 3px;
      border-style: solid;
      border-color: #FFFFFF;
      }

    .boto:hover{
      opacity: 0.6;
      text-decoration: none;
    }
  </style>
  <body bgcolor="#000000">
    <p style="text-align: center;"><img border="0" src="imatges/pacmanfondo.png" alt="" width="376" height="376"></a>
      <br>
    <a href="joc.html" target="whatever" class="boto">Jugar Partida</a>
      <br><br><br><br>
    <a href="joc.html" target="whatever" class="boto">Sortir</a>

  </body>
</html>
